___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 11 0 COMRAM 1
___lwdiv@counter 8 0 COMRAM 1
__end_of_OpenUSART B22 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4E 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
?_WriteUSART 1 0 COMRAM 1
_LATB F8A 0 ABS 0
_main 9CA 0 CODE 0
start 0 0 CODE 0
WriteUSART@data 1 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 9 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 828 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf F 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
sprintf@ap 17 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of_dpowers 80A 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
sprintf@sp F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A92 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization C3E 0 CODE 0
OpenUSART@spbrg 2 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 9CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 A92 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 82A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 BEA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C20 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B22 0 CODE 0
__ptext6 B8E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1 0 COMRAM 1
__pbssCOMRAM 4D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization C3E 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
__end_of___lwdiv B8E 0 CODE 0
?_OpenUSART 1 0 COMRAM 1
_WriteUSART C20 0 CODE 0
?_putsUSART 2 0 COMRAM 1
main@led 4A 0 COMRAM 1
_USART_Status 4D 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
putsUSART@data 2 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_putsUSART C20 0 CODE 0
___lwmod B8E 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 82A 0 CODE 0
__Hsmallconst 82A 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
main@ctr 4B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit C3C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv B22 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 800 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_sprintf 9CA 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__end_of_WriteUSART C3C 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 19 0 COMRAM 1
__size_of_putsUSART 0 0 ABS 0
sprintf@prec 1A 0 COMRAM 1
__end_of___lwmod BEA 0 CODE 0
___lwmod@divisor B 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART A92 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_putsUSART BEA 0 CODE 0
___lwdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 80A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
main@resstr 22 0 COMRAM 1
start_initialization C3C 0 CODE 0
___lwdiv@quotient 6 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization C3C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 9 0 COMRAM 1
sprintf@_val 1B 0 COMRAM 1
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___lwmod@counter E 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
sprintf@c 20 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 829 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
text2 82A C47 CODE 82A 0
%locals
dist/default/production/otpad.X.production.obj
/tmp/cgtFk2nfy
/Applications/microchip/xc8/v1.12/sources/doprnt.c
354 800 0 SMALLCONST 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
26 828 0 SMALLCONST 0
/tmp/cgtFk2nfy
603 C3C 0 CODE 0
611 C3E 0 CODE 0
612 C40 0 CODE 0
613 C42 0 CODE 0
614 C44 0 CODE 0
main.c
57 9CA 0 CODE 0
64 9D2 0 CODE 0
65 9D6 0 CODE 0
66 9D8 0 CODE 0
67 9DA 0 CODE 0
68 9DE 0 CODE 0
69 9E0 0 CODE 0
71 9E2 0 CODE 0
80 9E4 0 CODE 0
81 9F8 0 CODE 0
82 9FA 0 CODE 0
84 9FC 0 CODE 0
85 A10 0 CODE 0
90 A1E 0 CODE 0
91 A32 0 CODE 0
94 A3E 0 CODE 0
98 A42 0 CODE 0
99 A4A 0 CODE 0
101 A4C 0 CODE 0
99 A52 0 CODE 0
103 A5C 0 CODE 0
104 A60 0 CODE 0
106 A64 0 CODE 0
107 A80 0 CODE 0
110 A8C 0 CODE 0
113 A8E 0 CODE 0
plib/USART/uopen.c
75 A92 0 CODE 0
76 A96 0 CODE 0
78 A9A 0 CODE 0
79 AA2 0 CODE 0
81 AA4 0 CODE 0
83 AAC 0 CODE 0
84 AAE 0 CODE 0
87 AB0 0 CODE 0
88 AB8 0 CODE 0
90 ABA 0 CODE 0
91 AC2 0 CODE 0
93 AC6 0 CODE 0
95 AC8 0 CODE 0
96 AD0 0 CODE 0
98 AD2 0 CODE 0
100 AD4 0 CODE 0
101 ADC 0 CODE 0
103 ADE 0 CODE 0
104 AE6 0 CODE 0
106 AEA 0 CODE 0
108 AEC 0 CODE 0
110 AEE 0 CODE 0
111 AF6 0 CODE 0
113 AFA 0 CODE 0
115 AFC 0 CODE 0
116 B00 0 CODE 0
118 B04 0 CODE 0
119 B06 0 CODE 0
137 B08 0 CODE 0
138 B0C 0 CODE 0
139 B1C 0 CODE 0
143 B20 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/doprnt.c
542 82A 0 CODE 0
545 832 0 CODE 0
547 834 0 CODE 0
550 840 0 CODE 0
551 850 0 CODE 0
557 852 0 CODE 0
644 85A 0 CODE 0
647 85C 0 CODE 0
706 85E 0 CODE 0
708 860 0 CODE 0
822 862 0 CODE 0
831 864 0 CODE 0
644 866 0 CODE 0
1266 88E 0 CODE 0
1268 8A6 0 CODE 0
1269 8AE 0 CODE 0
1270 8B2 0 CODE 0
1312 8BC 0 CODE 0
1313 8D4 0 CODE 0
1314 902 0 CODE 0
1312 904 0 CODE 0
1445 914 0 CODE 0
1446 920 0 CODE 0
1479 932 0 CODE 0
1481 936 0 CODE 0
1496 938 0 CODE 0
1531 97A 0 CODE 0
1481 98C 0 CODE 0
545 99C 0 CODE 0
1545 9BA 0 CODE 0
1548 9C8 0 CODE 0
plib/USART/uputs.c
18 BEA 0 CODE 0
19 BF6 0 CODE 0
20 C06 0 CODE 0
21 C1E 0 CODE 0
plib/USART/uwrite.c
15 C20 0 CODE 0
17 C28 0 CODE 0
18 C2A 0 CODE 0
19 C32 0 CODE 0
22 C36 0 CODE 0
23 C3A 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwdiv.c
14 B22 0 CODE 0
15 B2A 0 CODE 0
16 B36 0 CODE 0
17 B3E 0 CODE 0
18 B40 0 CODE 0
19 B46 0 CODE 0
17 B4A 0 CODE 0
22 B56 0 CODE 0
23 B5C 0 CODE 0
24 B6C 0 CODE 0
25 B74 0 CODE 0
27 B78 0 CODE 0
28 B7E 0 CODE 0
30 B84 0 CODE 0
31 B8C 0 CODE 0
/Applications/microchip/xc8/v1.12/sources/lwmod.c
13 B8E 0 CODE 0
14 B9A 0 CODE 0
15 BA2 0 CODE 0
16 BA4 0 CODE 0
17 BAA 0 CODE 0
15 BAE 0 CODE 0
20 BBA 0 CODE 0
21 BCA 0 CODE 0
22 BD4 0 CODE 0
23 BDA 0 CODE 0
25 BE0 0 CODE 0
26 BE8 0 CODE 0
